XamAzure/XamAzure/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamAzure.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to XamAzure" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Preleva JSon da Azure e lo visualizza" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Utilizza un plugin di Visual Studio per pubblicare durante il debug. Maggiori info al link seguente." FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="https://marketplace.visualstudio.com/items?itemName=vs-publisher-1448185.ConveyorbyKeyoti" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        
        <Button Text="Leggi i dati" Clicked="Button_Clicked"></Button>

        <ListView x:Name="lvStudenti" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Immagine}"
                                WidthRequest="100"   HeightRequest="100"
                                HorizontalOptions="Start" VerticalOptions="Center">
                                
                                <Image.Clip>
                                    <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                                </Image.Clip>
                            </Image>
                            <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                                <Label Text="{Binding Nome}"></Label>
                                <Label Text="{Binding Cognome}"></Label>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
